{
  "name": "web-component-decorator",
  "version": "1.1.1",
  "description": "Lightweight decorators for web components",
  "type": "module",
  "browser": "dist/bundle.min.js",
  "module": "dist/bundle.min.js",
  "types": "dist/bundle.min.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "husky",
    "start": "http-server -o demo/ --silent",
    "build": "rollup --config --sourcemap && move-cli dist/index.d.ts dist/bundle.min.d.ts",
    "dev": "rollup --config --sourcemap --watch",
    "release": "npm i --package-lock && npm run lint && npm test && npm run build && npm publish",
    "test": "tsc --project tsconfig.test.json && playwright test",
    "lint": "eslint .",
    "build-demo": "rollup --config demo/rollup.config.js",
    "prettier": "prettier --config .prettierrc.json src/*.ts *.json --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinm/web-component-decorator.git"
  },
  "files": [
    "src/index.ts",
    "dist/bundle.min.d.ts",
    "dist/bundle.min.js",
    "dist/bundle.min.js.map"
  ],
  "keywords": [
    "typescript",
    "front-end",
    "decorator",
    "web-components",
    "define",
    "attribute",
    "lightweight",
    "micro"
  ],
  "author": {
    "name": "Edwin Martin",
    "email": "edwin@bitstorm.org",
    "url": "https://bitstorm.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwinm/web-component-decorator/issues"
  },
  "homepage": "https://github.com/edwinm/web-component-decorator#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "move-cli": "^2.0.0",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "rollup": "^4.60.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  }
}
